name: Publish to Pypi

on:
  release:
    types: [published]

jobs:
  create-release:
    name: Create Release
#    if: startsWith(github.ref, 'refs/tags/py-') && !github.event.release.draft && !github.event.release.prerelease
    runs-on: ubuntu-latest
    steps:
      - name: Download files from the release
        uses: robinraju/release-downloader@v1.3
        with:
          repository: DaGenix/libhumancode
          tag: ${{ github.event.release.tag_name }}
          fileName: "*"
          tarBall: false
          zipBall: false
          out-file-path: dist/
      - name: Publish package to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/
